<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
        <ScrollView
            android:id="@+id/main_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/setting_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
</ScrollView>
        <LinearLayout
            android:id="@+id/setting_button_set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:layout_below="@+id/main_scrollView"
            android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTake"
                    android:text="我要取件"
                    android:id="@+id/takeBtn"
                    android:layout_marginRight="5dp"
                    /><!--android:background="#FF0000"-->


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAdd"
                    android:text="我是快递员"
                    android:layout_marginRight="5dp"
                    android:id="@+id/addBtn"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/administrator_on"
                    android:text="我是管理员"
                    android:id="@+id/setBtn"
                    /><!--android:background="#00A600"-->
        </LinearLayout>

</LinearLayout>